{
  "name": "glomoyo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "homepage": ".",
  "scripts": {
    "build": "webpack --mode=development",
    "product": "webpack --mode=production"
  },
  "author": "writemore",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "firebase": "^9.19.1",
    "firebase-cli": "^1.2.0",
    "firebase-tools": "^11.25.2",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  }
}
